@10px: 0.69444444vw;
@font-face{
    font-family: DinAlternate;
    src: url('./font/DINAlternateBold.ttf');
}
.ml8{
    margin-left: 8px;
}
#governmentOffice{
    background: #fff;
    width: 100%;
    min-width:1280px;
    font-family: PingFangSC-Regular, PingFang SC;

    .content{
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        a{
            &:hover{
                text-decoration:none;
            }
        }
        .box{
            width: 100%;
            background: #FFFFFF;
            margin: 0 20px;
            border-radius: 2px;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
            .sub-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size:18px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                background: #DAEBFC;
                border-radius: 2px 2px 0px 0px;
                color: #1D96FF;
                padding: 20px;
                .btn-back{
                    font-size: 14px;
                    font-weight: 400;
                    color: #1D96FF;
                    font-family: PingFangSC-Regular, PingFang SC;
                }
            }
        }

    }

}
