.right{
    position: relative;
    .right-inner{
        width: 220px;
        height: 958px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        margin-right: 20px;
        .nav-level1{
            height: 58px;
            line-height: 58px;
            background: linear-gradient(136deg, #9FD1FF 0%, #63B1FE 100%);
            font-family: PingFangSC-Medium, PingFang SC;
            font-size:22px;
            font-weight: 600;
            color: #fff;
            border-radius: 2px 2px 0px 0px;
            text-align: center;
            margin-bottom: 32px;
            a{
                color: #fff;
            }
        }
        .right-content-scroll{
            overflow-y: auto;
            height: 850px;
            ul{
                padding:0px 28px 26px;
                li{
                    margin-bottom: 38px;
                    font-family: PingFangSC-Regular, PingFang SC;

                    .nav-level2{
                        display: flex;
                        align-items: center;
                        position: relative;
                        height: 18px;
                        line-height: 18px;
                        font-size: 18px;
                        font-weight: 500;
                        color: #333333;
                        margin-bottom: 33px;
                        img{
                            margin-right: 15px;
                        }
                        .arrow{
                            position: absolute;
                            right:10px;
                            content:'';
                            display:block;
                            width: 8px;
                            height: 8px;
                            border: 1px solid;
                            border-color:#999;
                            transform:rotate(45deg);
                            cursor: pointer;
                            &.up{
                                top:8px;
                                border-color: #999 transparent transparent #999;
                            }
                            &.down{
                                top:2px;
                                border-color: transparent #999 #999 transparent;
                            }

                        }
                    }
                    .nav-level3{
                        margin-bottom: 30px;
                        width: 128px;
                        height: 16px;
                        font-size:16px;
                        font-weight: 400;
                        color: #333333;
                        line-height: 16px;
                        margin-left: 45px;
                    }

                }
            }
        }
    }
    a{
        &:hover{
            text-decoration:none;
        }
    }
    .arrow-right{
        position: absolute;
        left: -15px;
        top: 15vh;
        width: 20px;
        height: 30px;
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        &.open{
            &:after{
                content: '';
                width: 8px;
                height: 8px;
                border: 1px solid;
                display: block;
                border-color: #1D96FF #1D96FF transparent transparent;
                transform: rotate(45deg);
                margin-left:3px;
            }
        }
        &:after{
            content: '';
            width: 8px;
            height: 8px;
            border: 1px solid;
            display: block;
            border-color: #1D96FF transparent transparent #1D96FF;
            transform: rotate(-45deg);
            margin-left:3px;
        }
    }
}